# Don't forget to rename this file to .env before running the application \
# and fill in the required values.

# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_API_VERSION=v1

# MQTT Configuration
VITE_MQTT_BROKER_URL=ws://broker.emqx.io:8083/mqtt
VITE_MQTT_USERNAME=
VITE_MQTT_PASSWORD=
VITE_MQTT_PUB_TOPIC=Firmware
VITE_MQTT_SUB_TOPIC_LOG=Log
VITE_MQTT_SUB_TOPIC_MONITORING=Monitoring

# App Configuration
VITE_MAX_FILE_SIZE_MB=3
VITE_RTO_MINUTES=2